/*
 * Copyright (c) 2020 Ryan Cross
 *
 * SPDX-License-Identifier: MIT
 */
 

#include "sofle_ergomech.dtsi"
#include "sofle_ergomech-layouts.dtsi"
#include "trackmouse.dtsi"
/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &layout_0;
    };

    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
        default_transform: keymap_transform_0 {
         compatible = "zmk,matrix-transform";
         columns = <12>;
         rows = <7>;
         map = <
 RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                 RC(0,6) RC(0,7) RC(0,8)  RC(0,9) RC(0,10) RC(0,11) 
 RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,6) RC(1,7) RC(1,8)  RC(1,9) RC(1,10) RC(1,11)
 RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                 RC(2,6) RC(2,7) RC(2,8)  RC(2,9) RC(2,10) RC(2,11)
 RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                 RC(3,6) RC(3,7) RC(3,8)  RC(3,9) RC(3,10) RC(3,11)                                    
     RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9)  RC(4,10)
                                                                 RC(5,6) RC(5,7) RC(5,8)  RC(5,9) RC(5,10)
 RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5)            
         >;
     };
};

&dummy_encoder {
    status = "okay";
};

&uart0 {
    status = "disabled";
};

&xiao_serial {
    status = "disabled";
};

&trackball_listener{
        status = "okay";
};

