

### DONGLE MODE
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

### DONGLE OPTIONS
# 3 profiles (n+2)
# CONFIG_BT_MAX_CONN=5
# CONFIG_BT_MAX_PAIRED=5

### DISPLAY DONGLE OPTIONS
# CONFIG_ZMK_DISPLAY=y
# CONFIG_BT_BAS=n
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

### POWER OPTIONS
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

### DEBUG OPTIONS
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000



if SHIELD_SOFLE_ERGOMECH_DONGLE

# Max 16 characters in keyboard name
config ZMK_KEYBOARD_NAME
    default "SOFLE"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT
    default y

# Set this to the number of peripherals your dongle will have.
# For a unibody, this would be 1. If you have left and right halves, set it to 2, etc.
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

# Set this to ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + your desired number of BT profiles (default is 5)
config BT_MAX_CONN
    default 6

# Set this to the same number as BT_MAX_CONN
config BT_MAX_PAIRED
    default 6

CONFIG_ZMK_DISPLAY=y
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60


endif