#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <8>;
        map = <
            // Left side (6x4 main keys + encoder/5-way switch)
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                     RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                     RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                     RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)     RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
                            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)     RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9)
                                                                        RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4)
        >;
    };

    physical_layout: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        
        keys = <
            // Row 0 (top row)
            &key_physical_attrs 100 100   0   0 0 0 0
            &key_physical_attrs 100 100 100   0 0 0 0
            &key_physical_attrs 100 100 200   0 0 0 0
            &key_physical_attrs 100 100 300   0 0 0 0
            &key_physical_attrs 100 100 400   0 0 0 0
            &key_physical_attrs 100 100 500   0 0 0 0
            &key_physical_attrs 100 100 700   0 0 0 0
            &key_physical_attrs 100 100 800   0 0 0 0
            &key_physical_attrs 100 100 900   0 0 0 0
            &key_physical_attrs 100 100 1000  0 0 0 0
            &key_physical_attrs 100 100 1100  0 0 0 0
            &key_physical_attrs 100 100 1200  0 0 0 0
            // Row 1
            &key_physical_attrs 100 100   0 100 0 0 0
            &key_physical_attrs 100 100 100 100 0 0 0
            &key_physical_attrs 100 100 200 100 0 0 0
            &key_physical_attrs 100 100 300 100 0 0 0
            &key_physical_attrs 100 100 400 100 0 0 0
            &key_physical_attrs 100 100 500 100 0 0 0
            &key_physical_attrs 100 100 700 100 0 0 0
            &key_physical_attrs 100 100 800 100 0 0 0
            &key_physical_attrs 100 100 900 100 0 0 0
            &key_physical_attrs 100 100 1000 100 0 0 0
            &key_physical_attrs 100 100 1100 100 0 0 0
            &key_physical_attrs 100 100 1200 100 0 0 0
            // Row 2
            &key_physical_attrs 100 100   0 200 0 0 0
            &key_physical_attrs 100 100 100 200 0 0 0
            &key_physical_attrs 100 100 200 200 0 0 0
            &key_physical_attrs 100 100 300 200 0 0 0
            &key_physical_attrs 100 100 400 200 0 0 0
            &key_physical_attrs 100 100 500 200 0 0 0
            &key_physical_attrs 100 100 700 200 0 0 0
            &key_physical_attrs 100 100 800 200 0 0 0
            &key_physical_attrs 100 100 900 200 0 0 0
            &key_physical_attrs 100 100 1000 200 0 0 0
            &key_physical_attrs 100 100 1100 200 0 0 0
            &key_physical_attrs 100 100 1200 200 0 0 0
            // Row 3 (with encoder/5-way switch)
            &key_physical_attrs 100 100   0 300 0 0 0
            &key_physical_attrs 100 100 100 300 0 0 0
            &key_physical_attrs 100 100 200 300 0 0 0
            &key_physical_attrs 100 100 300 300 0 0 0
            &key_physical_attrs 100 100 400 300 0 0 0
            &key_physical_attrs 100 100 500 300 0 0 0
            &key_physical_attrs 100 100 600 300 0 0 0  // Left encoder
            &key_physical_attrs 100 100 700 300 0 0 0  // Right encoder
            &key_physical_attrs 100 100 800 300 0 0 0
            &key_physical_attrs 100 100 900 300 0 0 0
            &key_physical_attrs 100 100 1000 300 0 0 0
            &key_physical_attrs 100 100 1100 300 0 0 0
            &key_physical_attrs 100 100 1200 300 0 0 0
            &key_physical_attrs 100 100 1300 300 0 0 0
            // Row 4 (thumb cluster)
            &key_physical_attrs 100 100 200 400 0 0 0
            &key_physical_attrs 100 100 300 400 0 0 0
            &key_physical_attrs 100 100 400 400 0 0 0
            &key_physical_attrs 100 100 500 400 0 0 0
            &key_physical_attrs 100 100 600 400 0 0 0
            &key_physical_attrs 100 100 700 400 0 0 0
            &key_physical_attrs 100 100 800 400 0 0 0
            &key_physical_attrs 100 100 900 400 0 0 0
            &key_physical_attrs 100 100 1000 400 0 0 0
            &key_physical_attrs 100 100 1100 400 0 0 0
            // 5-way switch directions
            &key_physical_attrs 100 100 1300 500 0 0 0  // Up
            &key_physical_attrs 100 100 1300 600 0 0 0  // Down
            &key_physical_attrs 100 100 1200 550 0 0 0  // Left
            &key_physical_attrs 100 100 1400 550 0 0 0  // Right
            &key_physical_attrs 100 100 1300 550 0 0 0  // Center
        >;
    };
};