/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc      &kp N1    &kp N2            &kp N3               &kp N4               &kp N5   &kp N6           &kp N7          &kp N8              &kp N9                &kp N0          &kp BACKSPACE
&caps       &kp Q     &kp W             &kp E                &kp R                &kp T    &kp Y            &kp U           &kp I               &kp O                 &kp P           &kp MINUS
&kp TAB     &kp A     &kp S             &kp D                &kp F                &kp G    &kp H            &kp J           &kp K               &kp L                 &kp SEMI        &kp ENTER
&kp LSHFT   &kp Z     &kp X             &kp C                &kp V                &kp B    &kp N            &kp M           &kp COMMA           &kp DOT               &kp FSLH        &kp APOSTROPHE
&kp C_MUTE  &kp LGUI  &kp LEFT_CONTROL  &mt LEFT_ALT DELETE  &lt LOWER BACKSPACE  &kp RET  &kp SPACE        &lt RAISE LEFT  &mt RIGHT_ALT DOWN  &mt RIGHT_CONTROL UP  &mt RGUI RIGHT
                                                                                           &kp PRINTSCREEN  &kp RIGHT       &kp UP_ARROW        &kp LEFT              &kp DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PG_UP PG_UP>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &none            &none     &none        &none                 &none                  &trans
&trans     &kp Y      &kp U      &kp I      &kp O    &kp P     &kp LBKT         &kp N7    &kp N8       &kp N9                &kp RBKT               &trans
&trans     &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp EQUAL        &kp N4    &kp N5       &kp N6                &kp PLUS               &trans
&trans     &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH         &kp N1    &kp N2       &kp N3                &kp PIPE               &trans
&trans     &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans   &trans    &kp MINUS        &lt 2 N0  &kp DOT      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
                                                               &kp RIGHT_SHIFT  &kp END   &kp PAGE_UP  &kp HOME              &kp PAGE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans           &none         &none             &kp PG_UP  &none              &none          &trans            &trans            &trans          &trans             &trans          &trans
&trans           &kp HOME      &kp LC(LEFT)      &kp UP     &kp LC(RIGHT)      &kp END        &msc SCROLL_UP    &msc SCROLL_LEFT  &mmv MOVE_UP    &msc SCROLL_RIGHT  &mkp MB5        &trans
&trans           &kp LS(LEFT)  &kp LEFT          &kp DOWN   &kp RIGHT          &kp LS(RIGHT)  &msc SCROLL_DOWN  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &mkp MB4        &trans
&trans           &kp LS(HOME)  &kp LS(LC(LEFT))  &kp PG_DN  &kp LS(LC(RIGHT))  &kp LS(END)    &mkp LCLK         &mkp RCLK         &mkp MCLK       &trans             &trans          &trans
&kp PRINTSCREEN  &trans        &trans            &trans     &trans             &trans         &mkp LCLK         &trans            &trans          &trans             &trans
                                                                                              &mkp LCLK         &mmv MOVE_RIGHT   &mmv MOVE_UP    &mmv MOVE_LEFT     &mmv MOVE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |STU_ULK|
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp KP_NUMLOCK  &kp F10  &kp F11  &kp F12  &none  &studio_unlock
&bt BT_CLR_ALL  &none         &none         &none         &out OUT_USB  &out OUT_BLE  &kp INSERT      &kp F7   &kp F8   &kp F9   &none  &none
&none           &none         &none         &none         &none         &none         &kp SCROLLLOCK  &kp F4   &kp F5   &kp F6   &none  &none
&bootloader     &none         &none         &none         &none         &sys_reset    &sys_reset      &kp F1   &kp F2   &kp F3   &none  &bootloader
&kp LA(F4)      &none         &none         &none         &trans        &none         &none           &trans   &none    &none    &none
                                                                                      &none           &none    &none    &none    &none
            >;
        };
    };
};
