/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Qwerty";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  macro | home |  RET |  end | SCREEN |                 |  -   |  7    | BKSPC |  (   |   )   |   =   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                       |  Y   |  U    |  I    |  O   |   P   | DEL   |
// |  CAPS |  A  |  S  |  D   |  F   |  G   |                       |  H   |  J    |  K    |  L   |   /   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |           |  N   |  M    |  ,    |  .   |   ;   | TERMINAL |
//               | LCONTROL | ALT  | LGUI | SHIFT|  LOWER |  | LCTRL | SPACE| macro  | vol down   | vol up  |
            bindings = <
&kp ESC &kp N1 &kp HOME   &kp RET   &kp END    &kp PSCRN                           &kp MINUS &kp N7    &kp BSPC    &kp LPAR   &kp RPAR   &kp EQUAL
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp DEL
&kp CAPS   &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp FSLH &kp SQT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE            &kp N  &kp M     &kp COMMA &kp DOT  &kp SEMI &none
                 &kp LCTRL &kp LALT &kp LGUI &kp LSHIFT  &mo LOWER    &kp LCTRL  &kp SPACE  &kp RCTRL &kp K_VOL_DN  &kp K_VOL_UP
                                                                   &kp A      &kp RIGHT  &kp UP &kp LEFT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "Number";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |    ~  |  F1 |  F2 |  F3  |  F4  |  F5  |                     |  +  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   |   |  !  |  @  |  #   |  $   |  %   |                     |  -   |  7    |  8    |  9   |   0   |  F12  |
// |       |  ^  |  &  |  *   |  {   |  }   |                     |  *   |  4    |  5    |  6   |   )   |   |   |
// |       |  =  |  [  |  ]   | pg dn | pg up |        |  |       |  /   |  1    |  2    |  3   |   \   |       |
//               |     |      |  GUI  | SHIFT |        |  |       |  space  |  0    |  ,    |  .   |
            bindings = <
&kp TILDE    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp KP_PLUS    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp PIPE &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                    &kp KP_MINUS    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans     &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LBRC  &kp RBRC                 &kp KP_MULTIPLY &kp N4 &kp N5 &kp N6  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp LBKT &kp RBKT &kp LC(PG_DN)  &kp LC(PG_UP)   &kp KP_DIVIDE         &kp N1  &kp N2 &kp N3        &kp COLON &kp BSLH  &trans
                    &trans    &trans      &kp LGUI    &kp LSHIFT     &trans &trans  &kp SPACE    &kp N0   &kp KP_COMMA          &kp KP_DOT
                                                                      &kp A      &kp B  &kp C &kp D  &kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans          &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
                                                                                     &kp A      &kp B  &kp C &kp D  &kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            label = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG        &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
                                                                                                                    &kp A      &kp B  &kp C &kp D  &kp E
            >;
        };

    };
};
